<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地点详情查询</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "4938a40606309cdeebb4e65f646902a4",
        };
    </script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        /* 页面整体布局 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* 页面标题样式 */
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        /* 页面主体容器 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        /* 地图容器 */
        #map-container {
            width: 600px;
            height: 400px;
            border: 2px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        /* 信息展示框 */
        .info-box {
            width: 600px;
            padding: 15px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: left;
        }

        /* 信息框内的标题 */
        .info-box h3 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        /* 信息框内的文本 */
        .info-box p {
            margin: 5px 0;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">🏟 复旦邯郸体育场馆位置查询</div>

        <div id="map-container">
            <div id="container" style="width: 100%; height: 100%;"></div>
        </div>

        <div class="info-box">
            <h3>📍 位置信息</h3>
            <p>点击地图上的标记点，可以查看该地点的详细信息。</p>
            <p>包含地点名称、地址等信息。</p>
        </div>
    </div>

    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=e222f90f48b5d285c55a5b498e4d0ba3&plugin=AMap.PlaceSearch"></script>
    <script type="text/javascript">
        var lnglat = new AMap.LngLat(121.50325, 31.2977);
        var map = new AMap.Map("map-container", {
            resizeEnable: true,
            center: lnglat,
            zoom: 15
        });

        AMap.plugin('AMap.MapType', function() {
            var toolbar = new AMap.MapType();
            map.addControl(toolbar);
        });

        function addMarkerWithInfoWindow(location, name, address) {
            var endIcon = new AMap.Icon({
                image: 'https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png',
                size: new AMap.Size(100, 70),
                offset: new AMap.Pixel(-50, -35),
            });

            var marker = new AMap.Marker({
                map: map,
                icon: endIcon,
                position: location,
                offset: new AMap.Pixel(-50, -35)
            });

            var infoWindow = new AMap.InfoWindow({
                autoMove: true,
                offset: { x: 25, y: -10 }
            });

            var content = createContent({ name: name, address: address });

            marker.on('click', function() {
                infoWindow.setContent(content);
                infoWindow.open(map, location);
            });

            function createContent(poi) {
                var s = [];
                s.push("<b>名称：" + poi.name + "</b>");
                s.push("地址：" + poi.address);
                return s.join("<br>");
            }
        }

        addMarkerWithInfoWindow([121.5036, 31.29267], "正大体育馆", "上海市浦东新区陆家嘴环路1288号");
        addMarkerWithInfoWindow([121.49572, 31.30086], "北区体育馆", "上海市浦东新区陆家嘴环路1288号");
        addMarkerWithInfoWindow([121.50764, 31.29665], "邯郸路田径场", "上海市浦东新区陆家嘴环路1288号");
        addMarkerWithInfoWindow([121.50324, 31.29144], "南区田径场", "上海市浦东新区陆家嘴环路1288号");

    </script>
</body>
</html>
